# NCMusic

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/ssk/ncmusic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssk/ncmusic/: MainActivity.kt
app/src/main/java/com/ssk/ncmusic/api/: NCApi.kt
app/src/main/java/com/ssk/ncmusic/broadcast/: MusicNotificationReceiver.kt
app/src/main/java/com/ssk/ncmusic/core/: AppConfig.kt  AppGlobalData.kt  MockData.kt  MusicPlayController.kt  NCApplication.kt
app/src/main/java/com/ssk/ncmusic/core/nav/: NCNavGraph.kt  RouterKV.kt  RouterUrls.kt  Routes.kt
app/src/main/java/com/ssk/ncmusic/core/player/: IPlayer.kt  IPlayerListener.kt  NCPlayer.kt  PlayMode.kt  PlayerStatus.kt
app/src/main/java/com/ssk/ncmusic/core/player/event/: ChangeSongEvent.kt  PauseSongEvent.kt  PlaySongEvent.kt
app/src/main/java/com/ssk/ncmusic/core/viewstate/: BaseViewStateViewModel.kt  LoadingComponent.kt  LoadingDialog.kt  NoSuccessComponent.kt  ViewState.kt  ViewStateComponent.kt  ViewStateGridPagingComponent.kt  ViewStateListPagingComponent.kt  ViewStateLoadingDialogComponent.kt  ViewStateStaggeredGridPagingComponent.kt
app/src/main/java/com/ssk/ncmusic/core/viewstate/listener/: ComposeLifeCycleListener.kt
app/src/main/java/com/ssk/ncmusic/core/viewstate/paging/: AppPagingConfig.kt  PagerExt.kt
app/src/main/java/com/ssk/ncmusic/hilt/: ApiServiceModule.kt  LibCoroutineNetwork.kt  RetrofitClient.kt
app/src/main/java/com/ssk/ncmusic/hilt/entrypoint/: EntryPointFinder.kt  NCApiEntryPoint.kt
app/src/main/java/com/ssk/ncmusic/hilt/module/: ApiServiceModule.kt  RetrofitClientModule.kt
app/src/main/java/com/ssk/ncmusic/http/api/: NCApi.kt
app/src/main/java/com/ssk/ncmusic/http/intercept/: CookieIntercept.kt
app/src/main/java/com/ssk/ncmusic/model/: BaseResult.kt  CommentResult.kt  IBaseResult.kt  LoginResult.kt  LyricResult.kt  PlaylistDetailBean.kt  PlaylistDetailResult.kt  SongDetailResult.kt  UserPlaylistResult.kt  VideoGroupListResult.kt  VideoGroupResult.kt  VideoGroupTabsResult.kt  VideoUrlsResult.kt
app/src/main/java/com/ssk/ncmusic/service/: MusicPlayService.kt
app/src/main/java/com/ssk/ncmusic/ui/common/: BottomNavigationBar.kt  CircleProgress.kt  CommonHeadBackgroundShape.kt  CommonImage.kt  CommonTabLayout.kt  CommonTopAppBar.kt  FixHeadBackgroundDraggableBodyLayout.kt  LifeCycleObserverComponent.kt  SeekBar.kt  TableLayout.kt
app/src/main/java/com/ssk/ncmusic/ui/common/refresh/: SwipeRefreshLayout.kt
app/src/main/java/com/ssk/ncmusic/ui/common/refresh/classic/: ArrowDrawable.java  PaintDrawable.java  ProgressDrawable.java
app/src/main/java/com/ssk/ncmusic/ui/common/refresh/indicator/: ArrowDrawable.java  PaintDrawable.java  ProgressDrawable.java
app/src/main/java/com/ssk/ncmusic/ui/common/swipe/: RefreshLayout.kt  RefreshNestedScrollConnection.kt  RefreshState.kt  RefreshType.kt
app/src/main/java/com/ssk/ncmusic/ui/page/cloudcountry/: CloudCountryPage.kt  VideoGridPage.kt  VideoPlayPage.kt  VideoStaggeredGridPage.kt
app/src/main/java/com/ssk/ncmusic/ui/page/cloudcountry/component/: CpnVideoInfo.kt  CpnVideoPlay.kt  CpnVideoSongDisk.kt
app/src/main/java/com/ssk/ncmusic/ui/page/comment/: FloorCommentSheet.kt  SongCommentPage.kt  VideoCommentSheet.kt
app/src/main/java/com/ssk/ncmusic/ui/page/comment/component/: CpnCommentItem.kt  CpnCommentPager.kt
app/src/main/java/com/ssk/ncmusic/ui/page/discovery/: DiscoveryPage.kt
app/src/main/java/com/ssk/ncmusic/ui/page/home/: HomePage.kt
app/src/main/java/com/ssk/ncmusic/ui/page/home/component/: CpnDrawerItem.kt  CpnDrawerThemeSetting.kt  CpnHomeDrawer.kt
app/src/main/java/com/ssk/ncmusic/ui/page/login/: LoginPage.kt  QrcodeLoginPage.kt
app/src/main/java/com/ssk/ncmusic/ui/page/mine/: FloorCommentSheet.kt  MinePage.kt  MinePage2.kt  MockData.kt  MusicApplicationComponent.kt  PlayListPage.kt  PlayListSheet.kt  PlayMusicPage.kt  PlayMusicSheet.kt  SongCommentPage.kt  UserInfoComponent.kt  UserPlayListItemComponent.kt
app/src/main/java/com/ssk/ncmusic/ui/page/mine/component/: CpnBottomMusicPlay.kt  CpnCommentItem.kt  CpnPlayMusic.kt  (+8 more)
app/src/main/java/com/ssk/ncmusic/ui/page/permission/: CpnStoragePermission.kt
app/src/main/java/com/ssk/ncmusic/ui/page/playmusic/: PlayListSheet.kt  PlayMusicSheet.kt
app/src/main/java/com/ssk/ncmusic/ui/page/podcast/: PodcastPage.kt
app/src/main/java/com/ssk/ncmusic/ui/page/profile/: ProfilePage.kt
app/src/main/java/com/ssk/ncmusic/ui/page/sing/: SingPage.kt
app/src/main/java/com/ssk/ncmusic/ui/page/splash/: SplashPage.kt
app/src/main/java/com/ssk/ncmusic/ui/page/video/: CpnPlayVideoTest.kt  CpnVideoTest.kt  VideoGridPage.kt  VideoPlayPage.kt
app/src/main/java/com/ssk/ncmusic/ui/theme/: Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ssk/ncmusic/ui/theme/color/: AppColors.kt
app/src/main/java/com/ssk/ncmusic/utils/: BitmapUtil.kt  BlurTransformation.kt  ComposeExt.kt  FixSystemBarsColorUtil.kt  KVCache.kt  LyricUtil.kt  MD5Util.kt  ModifierExt.kt  MusicNotificationHelper.kt  QrcodeUtil.kt  ScreenUtil.kt  StatusBarExt.kt  StringUtil.kt  TimeUtil.kt  ToastExt.kt  TwoBackFinish.kt
app/src/main/java/com/ssk/ncmusic/viewmodel/cloudcountry/: CloudCountryViewModel.kt  VideoPlayViewModel.kt
app/src/main/java/com/ssk/ncmusic/viewmodel/comment/: CommentViewModel.kt  FloorCommentViewModel.kt  SongCommentViewModel.kt
app/src/main/java/com/ssk/ncmusic/viewmodel/mine/: MineViewModel.kt  PlayListViewModel.kt  PlayMusicViewModel.kt  SongCommentViewModel.kt
app/src/main/java/com/ssk/ncmusic/viewmodel/playmusic/: PlayMusicViewModel.kt
app/src/main/java/com/ssk/ncmusic/viewmodel/video/: VideoPlayViewModel.kt  VideoViewModel.kt
app/src/main/res/drawable/: ic_empty.xml  ic_load_error.xml  ic_network_error.xml
app/src/main/res/layout/: layout_music_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/ssk/ncmusic/: ExampleUnitTest.kt
(+23 files in other folders)
