buildscript {
    ext {
        compose_version = '1.2.0'
        accompanistVersion = "0.23.1"
        hiltVersion = "2.42"
        hiltComposeVersion = "1.0.0"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.42"
        classpath "com.github.ben-manes:gradle-versions-plugin:0.42.0"
    }
    repositories {
        google()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}