<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp"
    android:paddingVertical="5dp">

    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_default_disk_cover"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="80dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSongName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:textSize="14sp"
                android:textStyle="bold"
                android:maxLines="1"
                tools:text="故乡的原风景" />

            <TextView
                android:id="@+id/tvAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textColor="#666666"
                android:textSize="12sp"
                android:maxLines="1"
                tools:text="许巍" />
        </LinearLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/ivPre"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="start"
                android:padding="6dp"
                android:src="@drawable/ic_music_notification_pre" />

            <ImageView
                android:id="@+id/ivPlay"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/ic_music_notification_play" />

            <ImageView
                android:id="@+id/ivNext"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="end"
                android:padding="6dp"
                android:src="@drawable/ic_music_notification_next" />

        </FrameLayout>

    </RelativeLayout>

</LinearLayout>